[Defaults]
#Name of the system properties from which log directory will be obtained
log.dir.system.properties=spark.yarn.app.container.log.dir
[Logging]
log.required=yes
log.prefix=rcem-cosquery
log.extn=log
log.level=3
log.rotation.type=1
log.max.size=5120000
[Application]
instance.name=RCEM-1
service.name=RCEM
#Comment below line to get instance number from CONTAINER_ID ENV
#instance.number=1
work.area=/tmp/rcem/workarea
ipcb.required=false
sds.use.db.at.startup=false
instance.name=RCEM-1
thread.health.report.enabled=false
sds.store.mode=couchbase
#Comment below line to set rpc client id from system properties sds.rpc.client.id
rpc.client.id=159
[RCEM]
service.name=Roaming CEM
application.package=embeddedsds
executor.thread.count=1
event.queue.capacity=100
[Initialization level 1]
EMBEDDEDSDSENV=com.roamware.sds2.fsmlib.embedded.EmbeddedEnvironmentInitializer
[Initialization level 6]
TRACE=com.roamware.sds2.util.TraceInitializer
[Initialization level 7]
RPC=com.roamware.sds2.util.RPCInterfaceInitializer
[Initialization level 8]
COSINTERFACE=com.roamware.sds2.subscription.cos.embedded.EmbeddedCOSInterface
[Management]
snmp.enabled=false
[Tracing]
traces=KPILog
KPILog.required=yes
KPILog.prefix=KPILog-rcem-cos
KPILog.extn=csv
KPILog.max.size=5120000
KPILog.rotation.type=3
KPILog.rotate.interval=60
KPILog.rotate.at=2300
KPILog.date.format=yyyy-MM-dd,HH:mm:ss
[COS]
cos.interface=cosengine
cos.client.initialize.from=config
cosengine.rpc.module.id=152
cos.query.profile=true
cos.query.save.fsm=false
cos.query.default.response.time.msec=100
cos.sync.query=true
[RPCServers]
#rpc.explicit.152.servers=2
#rpc.explicit.server.152.1.name=COSEngine1
#rpc.explicit.server.152.1.type=1
#rpc.explicit.server.152.1.host=10.10.18.89
#rpc.explicit.server.152.1.port=20209
#rpc.explicit.server.152.1.size=5
#rpc.explicit.server.152.1.distribution=0,1,2,3,4
#rpc.explicit.server.152.2.name=COSEngine2
#rpc.explicit.server.152.2.type=1
#rpc.explicit.server.152.2.host=10.10.16.53
#rpc.explicit.server.152.2.port=20209
#rpc.explicit.server.152.2.size=5
#rpc.explicit.server.152.2.distribution=5,6,7,8,9
#------------------------------
#For Single COS Engine instance
#------------------------------
rpc.explicit.152.servers=1
rpc.explicit.server.152.1.name=COSEngine
rpc.explicit.server.152.1.type=1
rpc.explicit.server.152.1.host=10.0.10.33
rpc.explicit.server.152.1.port=21152
rpc.explicit.server.152.1.size=5
rpc.explicit.server.152.1.distribution=0,1,2,3,4,5,6,7,8,9
# [DBHandler]
# Oracle=com.uws.infra.util.OracleHandler
# default=com.uws.infra.util.OracleHandler
# [DBConnectionPool]
# pools=default
# default.driver=oracle.jdbc.driver.OracleDriver
# default.url=jdbc:oracle:thin:@10.10.16.53:1521:ltdb11g
# default.user=globeuser
# default.password=globeuser
# default.maxconns=4
# default.initconns=2
# default.timeout=150
# default.ent=1.3.6.1.4.1.11150.84
# default.specific=3
# default.aliases=sds,irdb
[Initialization level 5]
COUCHBASEINTERFACE=com.roamware.sds2.db.couchbase.CouchbaseInterface
[CouchBase]
pools=default
default.cluster=10.10.18.84
default.user=rscuser
#Note: passowrd must be encrypted
default.pass=559a6c7d4654724d
#default.socket.conn.timeout.msec=5000
default.key.value.endpoints=3
default.io.threadpool.size=16
default.compute.threadpool.size=16
#default.keep.alive.interval.msec=5000
default.query.op.timeout.msec=900000
default.key.value.op.timeout.msec=50
default.threshold.tracing.flag=false
default.kv.threshold.msec=50
default.threshold.trace.interval.sec=1
default.alias=sds,icamp,profile,om,irdb
